export HOST             = 'localhost'
export DB_PORT          = 3306
export USER             = 'root'
export DATABASE         = 'node'
export PASSWORD         = 'root'
export CONNECTION_LIMIT = 10
export NODE_ENV         = 'Development_Example'